<html>
<head>
<style>

*{
box-sizing: border-box;
margin:0px;
}


.box{
	width:25%;
	padding:10px;
	float:left;
	                                                  
}
.product{	
	text-align:center;
	border:solid 5px red;
	padding:10px;
}

</style>
</head>
<body>


	
	<div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="penguins.jpg" width="100%">
		</div>
	</div>
	<div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div>
	<div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div><div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div>
	<div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div>
	<div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div>
	<div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div><div class="box">
		<div class="product">
			<h1>Head</h1>
			<img src="Penguins.jpg" width="100%">
		</div>
	</div>
</body>
</html>